{
  "name": "unlight-zwei-scptrunner",
  "version": "1.0.0",
  "description": "Unlight Zwei - Script Interpreter Runner",
  "main": "index.js",
  "scripts": {
    "test": "deno run .dpkg/runcmd/test.ts",
    "test_redis": "deno run .dpkg/runcmd/test_redis.ts",
    "run":"deno run .dpkg/runcmd/index.js"
  },
  "repository": "git+https://github.com/Stvchm9703/Unlight-Zwei-ScptRunner.git",
  "keywords": [
    "deno"
  ],
  "author": "Steven Cheng <steven.cheng@teksbotics.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stvchm9703/Unlight-Zwei-ScptRunner/issues"
  },
  "homepage": "https://github.com/Stvchm9703/Unlight-Zwei-ScptRunner#readme",
  "private": true,
  "dependencies": {
    "@types/redis": "^2.8.14"
  }
}
